<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/LYZ.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LYZ.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LYZ.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LYZ.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LYZ.github.io/css/main.css">


<link rel="stylesheet" href="/LYZ.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donkeyeee.github.io","root":"/LYZ.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在今晚失眠后这两周一直睡的很晚，我以为是最近学的东西太杂了，想学的技能太多了，脑袋一会兴奋一会迟钝。每晚上躺到床上，我会先刷一会B站。最近喜欢看异灵术老师的炉石视频，虽然我也很久没玩那游戏了，虽然这游戏好像也快凉凉了。 忽然今晚上想到了好多以前的事情，干脆起来写一点东西。 刚刚还在想，有那么多事情，怎么才能穿在一起呢？ 不如来聊一下炉石吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="dairy_11_20">
<meta property="og:url" content="https://donkeyeee.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/index.html">
<meta property="og:site_name" content="驴哲的个人博客">
<meta property="og:description" content="写在今晚失眠后这两周一直睡的很晚，我以为是最近学的东西太杂了，想学的技能太多了，脑袋一会兴奋一会迟钝。每晚上躺到床上，我会先刷一会B站。最近喜欢看异灵术老师的炉石视频，虽然我也很久没玩那游戏了，虽然这游戏好像也快凉凉了。 忽然今晚上想到了好多以前的事情，干脆起来写一点东西。 刚刚还在想，有那么多事情，怎么才能穿在一起呢？ 不如来聊一下炉石吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/4b6756020a715d6655454d0e6eae21c0.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/15933456154496413a2edf4f501ccef6.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/fx.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/FODING.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-20%20040203.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/wzgl.png">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/1173322dcb69fec9fbc2410ffa682455.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/4b6756020a715d6655454d0e6eae21c0.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/03d1b97db9bc78d012ec3e26377ed815.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/f5f361c9469ed34e5174769f4c7274d1.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/cj1.png">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/2b5ee8e0cd83b7264ebe7f61e0f74eb8.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/KTZ.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/meng.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/game1.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/638.png">
<meta property="og:image" content="https://cdn.biubiu001.com/p/ping/0/other/e85cb3c7b7882e9008d4b88d20387c08.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">
<meta property="article:published_time" content="2022-11-19T19:08:38.000Z">
<meta property="article:modified_time" content="2023-05-14T02:20:27.280Z">
<meta property="article:author" content="YuZhe Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.biubiu001.com/p/ping/0/other/4b6756020a715d6655454d0e6eae21c0.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90">

<link rel="canonical" href="https://donkeyeee.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dairy_11_20 | 驴哲的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LYZ.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驴哲的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Refresh in 2023</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LYZ.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LYZ.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donkeyeee.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LYZ.github.io/images/avatar.gif">
      <meta itemprop="name" content="YuZhe Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴哲的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dairy_11_20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-20 03:08:38" itemprop="dateCreated datePublished" datetime="2022-11-20T03:08:38+08:00">2022-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-14 10:20:27" itemprop="dateModified" datetime="2023-05-14T10:20:27+08:00">2023-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LYZ.github.io/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在今晚失眠后"><a href="#写在今晚失眠后" class="headerlink" title="写在今晚失眠后"></a>写在今晚失眠后</h1><p>这两周一直睡的很晚，我以为是最近学的东西太杂了，想学的技能太多了，脑袋一会兴奋一会迟钝。<br>每晚上躺到床上，我会先刷一会B站。最近喜欢看异灵术老师的炉石视频，虽然我也很久没玩那游戏了，虽然这游戏好像也快凉凉了。</p>
<p>忽然今晚上想到了好多以前的事情，干脆起来写一点东西。</p>
<p>刚刚还在想，有那么多事情，怎么才能穿在一起呢？</p>
<p>不如来聊一下炉石吧。</p>
<span id="more"></span>
<h2 id="一切开始于古神降临之前"><a href="#一切开始于古神降临之前" class="headerlink" title="一切开始于古神降临之前"></a>一切开始于古神降临之前</h2><p>其实我也忘了入坑的时间了，不过我记得的是在炉石的第一个整年内入坑的。<br>大概是在冒险家协会和上古之神中间这段时间，也就是2015年。</p>
<p><img src="https://cdn.biubiu001.com/p/ping/0/other/4b6756020a715d6655454d0e6eae21c0.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"></p>
<p><img src="https://cdn.biubiu001.com/p/ping/0/other/15933456154496413a2edf4f501ccef6.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"></p>
<p>一开始是由三个朋友带我入的坑，那时我初二。</p>
<p>我记得在体育课的自由活动时间，我们几个人就会做到教学楼中间的一个楼梯上，因为初中学校修在山上，那里视野很好，向外能看到学校大门外的公路和一些矮房子，向内能看到整个操场，在山顶是我将来只待了半年时间的高中部。</p>
<p>那时一个朋友拉着我说“玩炉石吧，这是真的靠脑子的游戏”，反正拉拉扯扯我也就注册了自己第一个账号。</p>
<p>有段时间学校经常起雾，很浓但是和烧秸秆时的雾霾或者和北京的雾霾不同，那时的雾的的确确是水蒸气凝聚而成的。早上跑早操时，我们队列在操场离教学楼的另一侧，站在队列里是看不清楚开着灯的教学楼的，我就会想那会不会是克苏恩的眼睛，操场上播放的音乐倒成了尤格萨隆的低语。</p>
<p>那时我学习方面很差，差到英语语文经常垫底，数学还算比较喜欢，就是自己特别粗心，所以说总成绩大概就是全班垫底的水平，平时可没少吃这件事情的亏呀。和不管是同班和外班的人关系都没处太好。</p>
<blockquote>
<p>因为我和另一个同班同学当时住在和外班的混合寝室，当时有人认为是我品行不端才被换到混寝的。其实后来我才知道，是那个同班同学把我选过去的。<br>为什么我会知道呢？因为那个同班同学后来到了初三搬走了，班主任又让我来选谁和我一起搬到混寝。</p>
</blockquote>
<p>Anyway，在初二时有人愿意找我玩，我是特别高兴的。家里电脑不是很好，所以说炉石作为手游，就成了我最喜欢的游戏。</p>
<p>这时间玩的人也很多，班上很多男生都在玩，甚至我表哥，当时依旧进入大学，也在玩。我甚至会在周末和两三个同学约到公园旁边的一个肯德基里边做作业边玩炉石。</p>
<h3 id="蛋蛋骑"><a href="#蛋蛋骑" class="headerlink" title="蛋蛋骑"></a>蛋蛋骑</h3><p>那时我做了我第一套比较强的套牌–蛋蛋骑</p>
<p>时间太久我竟然都找不到卡组了，就用几张我比较喜欢的牌代替了。</p>
<p>蛋蛋骑是一套快攻卡组，这是我喜欢这套卡组的原因。另一方面，我特别喜欢圣骑士这职业，一方面是觉得乌瑟尔真的很帅，一方面是因为佛丁出场的那一句：</p>
<center>“信仰圣光吧！” </center>


<p>因为这句话，即使是作为快攻卡组的蛋蛋骑我也会把提里奥带上。还有就是他亡语装备的那一把5-3的灰烬使者，帅的一批好吧。<br>而且看着那么多套着圣盾的白银小兵，莫名其妙的有安全感欸。</p>
<p><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/fx.png"><br><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/FODING.png"></p>
<p>我对魔兽世界中四大古神的故事也很感兴趣，不过今晚上也没时间写了，就先把那四位古神拉出来看看吧，毕竟是官方第一次送的橙卡。</p>
<p><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-20%20040203.png"></p>
<p>这版本中很多卡都是围绕着克苏恩，有的能使克苏恩强化，有的能被克苏恩强化，克苏恩卡组也成了版本的主流，同时其他三个古神，亚煞极，尤格萨隆，恩佐斯也都各自引领了很多强力卡组，大哥流、法术流、亡语流，作为当时版本，影响力还是很不错的</p>
<h3 id="死鱼骑"><a href="#死鱼骑" class="headerlink" title="死鱼骑"></a>死鱼骑</h3><p>这是我最喜欢的一套卡组，那时我整天都在想着怎么用好这一套卡组。</p>
<p>死鱼骑有着两个特点：中后期卡组+OTK</p>
<p>前期把几条鱼送了，后期两拨亡者归来，打出一波满血斩杀。</p>
<p><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/wzgl.png"></p>
<p>因为亡者归来只能拉出死过的鱼，所以在OTK前要做好足够的准备，包括送鱼和清掉对面的嘲讽和压对面血线。</p>
<p>有时候送的鱼的条数不同，斩杀线会有很大变化。要是当年学过随机过程，还能算一个期望，方差哈哈。</p>
<p>我周末花了很多时间在这游戏上，有时候周内的晚上我家里人会把我接回去，我也可以趁机玩一会。</p>
<p>后来，我也学起了带手机。带手机最大的作用就是玩炉石。</p>
<p>但是，我在外人眼里的形象也在变化着。我的成绩变好了，因为有了物理，而且数学也不想以前只是细心就行。我的成绩在这段时间有了起色，虽然我语文还是依旧的一塌糊涂，啥都背不下来，只有理科还能让我在班上有一席之地。</p>
<p>在那年的期末，我第一次考到了班上的12名。当我爸妈开心的要奖励我时，我没有要求什么。但是其实私底下我自己奖励了自己，就是以充值卡的形式，买了三个冒险模式：<br><img src="https://cdn.biubiu001.com/p/ping/0/other/1173322dcb69fec9fbc2410ffa682455.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"><br><img src="https://cdn.biubiu001.com/p/ping/0/other/4b6756020a715d6655454d0e6eae21c0.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"><br><img src="https://cdn.biubiu001.com/p/ping/0/other/03d1b97db9bc78d012ec3e26377ed815.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"></p>
<h2 id="在加基森的疯狂-2016年末"><a href="#在加基森的疯狂-2016年末" class="headerlink" title="在加基森的疯狂 2016年末"></a>在加基森的疯狂 2016年末</h2><p><img src="https://cdn.biubiu001.com/p/ping/0/other/f5f361c9469ed34e5174769f4c7274d1.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"></p>
<h3 id="污手党、暗金教、青玉帮"><a href="#污手党、暗金教、青玉帮" class="headerlink" title="污手党、暗金教、青玉帮"></a>污手党、暗金教、青玉帮</h3><p>总共就9个职业分为3大家族，污手党擅长buff自己的手牌随从，暗金教可以制造各种法术，青玉帮能够统领青玉大军。此版本有我们熟知的艾雅黑掌，卡扎库斯，海盗帕奇斯，也正是因为这个版本出现了炉石第一个真正意义上的后期最强卡组，青玉德，同时还有有史以来最强的毒瘤，海盗战。不管平衡如何，至少这是一个很有特色的版本。</p>
<p><strong>这是我玩的最多的一个时期</strong></p>
<p>这版本圣骑士并不强，我好像一开始在玩奶骑，一套比较贵强度也不高的卡组，但是好的是这卡组韧性很足。</p>
<p>当时，出了青玉体系。德鲁伊有了青玉护符可把一个卡组急坏了。爆牌贼没了疲劳优势，面对德鲁伊自己爆牌手段很鸡肋，不过可以使用恩佐斯的占场效果，再加上小德的解场能力不太强，也算是可以玩。</p>
<p>在我记忆中，有一次期中考试我成绩崩了。当时就有了退坑的想法，随便也想试一下从来没玩过的宇宙卡组。在那年的家长会时，我在寝室分解了我绝大多数的卡牌，当然除了提里奥，合了宇宙术和宇宙法。<br>但是即使我分解了大多数卡组也做不了一套完整的卡组。</p>
<p>过了半个月，我又想玩了。于是借了我表哥的账号，那时他已经不玩了，好像是到了快工作的年龄了吧。<br><strong>这个账号我一直用到了现在</strong></p>
<h3 id="疯狂的自由时光"><a href="#疯狂的自由时光" class="headerlink" title="疯狂的自由时光"></a>疯狂的自由时光</h3><p>这段时间我妈怀上了妹妹。但是，这并不顺利。那时妈刚好调整了上班单位，到了离我学校距离半个城市远的地方，其实也只有半小时车程，但是不能让孕妇天天跑那么远。所以到了后来，我们在她单位附近租了一间房子。那段时间我周末就会住到那个出租屋了，当然离不开的还是炉石。周末背完老师布置的中考地理和生物知识点后，我就会躺在床上玩炉石。待在一个陌生的房子里，我反而感觉自己轻松了很多。</p>
<p>我妈抽背我课文时，我能看到她肚子渐渐大了起来。</p>
<p>因为这段时间，爸妈注意力转移了一大部分出去。我周末有了更多自由的时间，我从学校附近的家骑自行车穿过半个城市到出租屋，有时还会一股脑骑到我们家刚搬来市区的房子旁。因为也在一个山上，而且坡度很大，我当时骑得很吃力。</p>
<p>那时我不知道的是，在这个山坡下公路的另一侧就是我的第二个高中，我在那里待了我绝大部分的高中时间。</p>
<p>到了我妈可以休产假了，我们就搬了回去，具体多久我也不知道。</p>
<p>这段时间，我还经常约同学打游戏。三个好朋友，各选三个职业，就变成了三个帮派。也刚刚好，每个人喜欢用的职业刚好分别属于青莲帮，污手党，暗金教。我还记得，当时正值我成绩有所起色，数学老师让我当一个学习小组的组长，我一开始是想把“污手党”当作我们组的名字来着。</p>
<blockquote>
<p>写到这里，才想起来，好多不好的经历。反正如果没有成绩带来的一些影响，我和好多人关系也不至于那么差了。</p>
</blockquote>
<p>同时这段时间，爸妈在学习上并没有怎么催促我。但是我反而更加用功了，也不知道为什么。游戏也照样打，也在看动漫，有一个备用的手机虽然不能上网，但是我周末会下点动漫在上面，周内带到学校看。</p>
<p>我记得，有一天下晚自习，我正和一些人在看动漫。我也不知道当时在想什么，敢在光天化日下，聚众玩手机。结果被寝室另一个班的班主任发现了，一番拉扯交出了手机。</p>
<p>不过那天晚上，我很平静。想了很多，有很多都没想。甚至没有一点慌张和害怕，反而好奇，明天我的班主任会不会找我。</p>
<p>第二天，一切如常，但是我知道手机已经从那个班主任到了我的班主任手里了。我没去要，我为什么要去要？只是一个二手手机罢了，当时我已经想到了备用方案，可以让我拿到我真正可以上网的手机。</p>
<p>或许我的班主任也在等我去找她要手机吧。不过我一直没去，所以说直到这个学期结束，我在她家补课她才提起这件事情，说中考结束后还你。但是我早就偷渡了我真正的手机，那个被收走的二手手机，对我来说也就无所谓了。她也在班上说过这件事情，不过也是在我初三时了，以“连lyz的手机收了后，我到现在都也没还给他”的语气警告班上，不过我知道，这时候我已经不是她所警告的对象了。</p>
<blockquote>
<p>在我的朋友腿断了的那一个月的月考，我考到了全班的第一名。<br>有时，作为施助者，会被莫名其妙的优越感蒙蔽双眼，并且会忘了什么才是最应该做的事情。<br><img width src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/cj1.png"></p>
</blockquote>
<hr>
<h2 id="梦碎猛犸年"><a href="#梦碎猛犸年" class="headerlink" title="梦碎猛犸年"></a>梦碎猛犸年</h2><p>2017年4月7日，扩展包“勇闯安戈洛”上线。</p>
<p><img src="https://cdn.biubiu001.com/p/ping/0/other/2b5ee8e0cd83b7264ebe7f61e0f74eb8.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"></p>
<p>安戈洛版本最具创新的地方应该就是每个职业新增一张任务橙，让当时的玩家眼前一亮。当然版本之初有些职业任务橙过于强大，三进三出的5攻小野猪打你怕不怕，而且不怕debuff，更重要的是只要4次打出一张卡牌即可，后来无奈的削弱成5次，另外还有无限火球法重出江湖，一排墙的大螺丝战，无穷无尽的小鬼弃牌术，万龙奔腾铺场的速攻猎，佛光普照满血复活的亡语牧，不过也有不太成功的buff骑，大哥德，鱼人萨，由于任务橙的加入，让玩家体验到了不同的玩法和乐趣，创新度不错的版本.</p>
<blockquote>
<p>其实这个版本，相对于之前几个版本已经有无聊的趋势了。</p>
</blockquote>
<p>但是找到的一些文章却给了及其积极的评价：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv1936411/">炉石传说：猛犸年大总结，任务贼出世，牧师逆袭，它成为永恒经典</a></p>
<hr>
<p>在猛犸年开始的第二个月，我开始了我人生的第一次大考</p>
<h3 id="中考"><a href="#中考" class="headerlink" title=" 中考"></a><strong><center> 中考</center></strong></h3><p>上大学我就一直想写一个会议录，记录一下我脑海中这一段昏暗迷茫乱七八糟的时间段。</p>
<p>其实我在上高中时，就总结了这个中考。不过是从学习方面的，上了大学后，出人意料，那个记录了我整个高中写的回忆的本子就丢了，或许是往事不可回味的意思吧。反正我现在是懂了，这句话了。有些东西一想起来就绵绵不断，一件事拉着一件事，在脑海里晃个不停。</p>
<p>在考试的前两天我还在玩炉石，用一个三手的手机。那手机，在我上高中后，坚持了几个月，就彻底打不开了。之后就作为真手机的置换物存在了。</p>
<p>备考时，我天天回家，天天打游戏。但是只是小打，我还是觉得这游戏不是导致我后来的经历的主要因素。更多的是其他东西吧。</p>
<p>我喜欢这张牌，因为可以在游戏中开包。</p>
<p><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/KTZ.png"></p>
<p>还有法师的任务，到现在也是特别有趣的任务。<br>门批！</p>
<p><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/meng.png"></p>
<p>考完时，我也在玩炉石，幸运的是这些人在我之后的很长一段时间直到现在，也和我保持这联系。不过和炉石已经没有关系了。</p>
<img width src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/game1.png">


<p>到了中考出分的那天晚上，我提前睡着了。</p>
<p>第二天早上，是我爸把我叫醒的。与其说叫醒，不如说他坐在我的床边等我稍稍醒了，就告诉了我。他没直接说我考了多少分，只是说我不能去南山的火箭班了。<em>但是我后来去了比小火箭还要尖子班的尖子班，不过这是渡鸦年的事情了。</em></p>
<p>考了多少分呢？当他说出来时，我还是很无感，和手机被隔壁班班主任收走时一样，不过有趣的是我想到了一张牌,638。</p>
<p>不过这种无感，不代表我不会感到难受，但是难受来的比较晚，到狗头人时我才深刻的感受到。</p>
<p><img src="/LYZ.github.io/LYZ.github.io/2022/11/20/dairy22-11-20/638.png"></p>
<h3 id="和狗头人一样"><a href="#和狗头人一样" class="headerlink" title="和狗头人一样"></a>和狗头人一样</h3><p>2017年12月8日，扩展包“狗头人与地下世界”上线。</p>
<p><img src="https://cdn.biubiu001.com/p/ping/0/other/e85cb3c7b7882e9008d4b88d20387c08.png?x-oss-process=image/resize,w_1280/format,webp/quality,Q_90"></p>
<blockquote>
<p>又一个非常有诚意的版本，不光有重新定义并且耐玩的冒险模式，更是加入了全职业武器橙。这个版本下最具代表性的两个职业就是弑君贼和法术猎了，因为武器橙的加入，作为版本第一武器橙的弑君应该争议不大，同时也是由于DK的存在，不输青玉德的后期能力，也迫使暴雪将吸血药膏无情的削弱，从此便不再imba，至于法术猎，很多人戏称小型法术翡翠是猎人的法术橙，本身就不亏的效果，一个奥秘就稳赚，两个奥秘简直逆天的效果也是很多后期卡组中速卡组很难抵挡的一波，不仅如此，后期还有DK可以捏各种变态野兽，可以说前中后期没有明显短板，猎爹从此再次成为暴雪的爸爸</p>
</blockquote>
<p>中考结束后，我进入了我的第一个高中。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LYZ.github.io/2022/11/19/AI-STUDY%E6%97%A5%E5%BF%97-%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%91%A8/" rel="prev" title="AI_STUDY日志-第十二周">
      <i class="fa fa-chevron-left"></i> AI_STUDY日志-第十二周
    </a></div>
      <div class="post-nav-item">
    <a href="/LYZ.github.io/2023/05/02/%E9%87%8D%E8%A3%85blog/" rel="next" title="重装blog">
      重装blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E4%BB%8A%E6%99%9A%E5%A4%B1%E7%9C%A0%E5%90%8E"><span class="nav-number">1.</span> <span class="nav-text">写在今晚失眠后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E5%BC%80%E5%A7%8B%E4%BA%8E%E5%8F%A4%E7%A5%9E%E9%99%8D%E4%B8%B4%E4%B9%8B%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一切开始于古神降临之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E8%9B%8B%E9%AA%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">蛋蛋骑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%B1%BC%E9%AA%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">死鱼骑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8A%A0%E5%9F%BA%E6%A3%AE%E7%9A%84%E7%96%AF%E7%8B%82-2016%E5%B9%B4%E6%9C%AB"><span class="nav-number">1.2.</span> <span class="nav-text">在加基森的疯狂 2016年末</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A1%E6%89%8B%E5%85%9A%E3%80%81%E6%9A%97%E9%87%91%E6%95%99%E3%80%81%E9%9D%92%E7%8E%89%E5%B8%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">污手党、暗金教、青玉帮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AF%E7%8B%82%E7%9A%84%E8%87%AA%E7%94%B1%E6%97%B6%E5%85%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">疯狂的自由时光</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E7%A2%8E%E7%8C%9B%E7%8A%B8%E5%B9%B4"><span class="nav-number">1.3.</span> <span class="nav-text">梦碎猛犸年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%80%83"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 中考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E7%8B%97%E5%A4%B4%E4%BA%BA%E4%B8%80%E6%A0%B7"><span class="nav-number">1.3.2.</span> <span class="nav-text">和狗头人一样</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuZhe Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LYZ.github.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuZhe Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LYZ.github.io/lib/anime.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LYZ.github.io/js/utils.js"></script>

<script src="/LYZ.github.io/js/motion.js"></script>


<script src="/LYZ.github.io/js/schemes/pisces.js"></script>


<script src="/LYZ.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
