<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/LYZ.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LYZ.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LYZ.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LYZ.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LYZ.github.io/css/main.css">


<link rel="stylesheet" href="/LYZ.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donkeyeee.github.io","root":"/LYZ.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&lt;10.24&gt; 昨晚上失眠，今天起床午饭当早饭。 打算每天读半小时左右，顺便把一些重要内容和附加资料记录于此。">
<meta property="og:type" content="article">
<meta property="og:title" content="重装blog">
<meta property="og:url" content="https://donkeyeee.github.io/LYZ.github.io/2023/11/29/%E3%80%8A%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="驴哲的个人博客">
<meta property="og:description" content="&lt;10.24&gt; 昨晚上失眠，今天起床午饭当早饭。 打算每天读半小时左右，顺便把一些重要内容和附加资料记录于此。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/29/BLeEyclijVA9b5C.png">
<meta property="article:published_time" content="2023-11-29T02:17:16.000Z">
<meta property="article:modified_time" content="2023-11-29T10:31:07.648Z">
<meta property="article:author" content="YuZhe Li">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/29/BLeEyclijVA9b5C.png">

<link rel="canonical" href="https://donkeyeee.github.io/LYZ.github.io/2023/11/29/%E3%80%8A%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重装blog | 驴哲的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LYZ.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驴哲的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Refresh in 2023</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LYZ.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LYZ.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donkeyeee.github.io/LYZ.github.io/2023/11/29/%E3%80%8A%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LYZ.github.io/images/avatar.gif">
      <meta itemprop="name" content="YuZhe Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴哲的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重装blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-29 10:17:16 / 修改时间：18:31:07" itemprop="dateCreated datePublished" datetime="2023-11-29T10:17:16+08:00">2023-11-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&lt;10.24&gt;</p>
<p>昨晚上失眠，今天起床午饭当早饭。</p>
<p>打算每天读半小时左右，顺便把一些重要内容和附加资料记录于此。</p>
<img title src="https://s2.loli.net/2023/11/29/BLeEyclijVA9b5C.png" alt="屏幕截图 2023-11-29 182941.png" width="316" data-align="center">

<span id="more"></span>

<hr>
<h1 id="什么是科学-读书笔记"><a href="#什么是科学-读书笔记" class="headerlink" title="什么是科学 读书笔记"></a>什么是科学 读书笔记</h1><blockquote>
<p>古代中国有没有科学？这个问题本质上是一个定义问题，而不是历史经验问题；是一个观念问题，而不是事实问题；是一个哲学问题，而不是历史问题。</p>
</blockquote>
<h2 id="什么是西方语境下的“科学”？"><a href="#什么是西方语境下的“科学”？" class="headerlink" title="什么是西方语境下的“科学”？"></a>什么是西方语境下的“科学”？</h2><p>科学由古代希腊基于自由人性的自由的学术，转变为现代基于求力意志的求力的科学，完全是西方语境下自我演绎、自我进化的一种特定文化现象，与包括中国在内的其他非西方文明并无直接关联。</p>
<p>西方近代科学是两希文明相结合的产物。首先，它是希腊科学复兴的产物；其次，它经受了基督教的洗礼，与原本的希腊科学有很大的不同。</p>
<p>近代科学与希腊科学的共同点是理性思维和演绎数学，不同点是近代科学以人为本，希腊科学以自然为本，近代科学以征服自然求得力量为目标，希腊科学以顺从自然求得理解为目标。</p>
<p>我也把近代科学称为求力的科学，希腊科学称为求真的科学。</p>
<p>要解释清楚如何从求真的科学发展为求力的科学，就必须考虑基督教的洗礼以及中世纪后期复杂的思想革命。</p>
<p>严格说来，“没有基督教就没有近代科学”。我们中国文化对宗教本来就不大感兴趣，再加上半个世纪以来无神论的意识形态教育，使我们对近代科学起源的这一维度闻所未闻，偶尔听说，也觉得匪夷所思。</p>
<blockquote>
<p>现代科学有两个形而上学基础，一是求力意志，一是世界图景。</p>
</blockquote>
<blockquote>
<p>“求力意志”（will to power）是尼采的说法，是对现代人，或者承载着现代性的人类的一种刻画。在尼采看来，现代人的本质在于总是渴望实现自己、渴望自己选择生活方式，这种渴望就是意志。这种意志追求实现自我、掌控世界、改变我们的生存环境，从一个侧面揭示了现代科学的哲学基础：它必定要采取实验的方法，以掌控自然、改造自然为目标。</p>
</blockquote>
<h2 id="“中国古代有无科学”的问题的提出背景"><a href="#“中国古代有无科学”的问题的提出背景" class="headerlink" title="“中国古代有无科学”的问题的提出背景"></a>“中国古代有无科学”的问题的提出背景</h2><p>由于科学在全球化的今天表现为一种普遍有效的力量，人们自然的将社会发展和科学联系在一起，很容易到前现代的各民族历史中去寻找相应的推动社会发展的“科学”。</p>
<p>但是：</p>
<ul>
<li><p>“科学驱动社会发展”只是一种现代性特有的现象，不具有普遍的历史意义；</p>
</li>
<li><p>科学产生于古代希腊，经过基督教的洗礼之后成为现代社会的决定性力量，并不是各民族、各文明普遍存在的文化现象；</p>
</li>
</ul>
<p>但是，有鉴于这个问题特别受到中国读者的关注，有鉴于现代性本身面临的问题需要寻求新的解决方案，所以提出此问题。</p>
<h2 id="李约瑟难题-–-中国古代有没有科学？"><a href="#李约瑟难题-–-中国古代有没有科学？" class="headerlink" title="李约瑟难题 – 中国古代有没有科学？"></a>李约瑟难题 – 中国古代有没有科学？</h2><p>其本质上是一个定义问题，而不是历史经验问题；是一个观念问题，而不是事实问题；是一个哲学问题，而不是历史问题。</p>
<p>基于不同的科学定义，可以得出不同的解答。讨论有无问题的意义不在于得出一个有或无的答案，<strong>而在于推进对“科学”的理解。</strong></p>
<h2 id="不同学者对科学的定义"><a href="#不同学者对科学的定义" class="headerlink" title="不同学者对科学的定义"></a>不同学者对科学的定义</h2><p>中国古代无科学，曾经是中国学界的公论和共识。</p>
<ul>
<li><p>中国现代史上最早的科学杂志《科学》创刊号（1915）上有任鸿隽先生的文章“说中国无科学之原因”。</p>
</li>
<li><p>1922年，冯友兰先生发表文章，题为“为什么中国没有科学”。</p>
</li>
<li><p>1945年，竺可桢先生发表文章，题为“为什么中国古代没有产生自然科学”。</p>
</li>
</ul>
<p>他们都把“中国古代无科学”作为当然的前提。</p>
<p>任鸿隽在文章中说，科学有广义与狭义之分。广义的科学就是系统的知识，狭义的科学“其推理重实验，其察物有条贯”；<strong>今天世界上通称的科学，指的是狭义的科学，所谓狭义的科学，就是西方近代实验科学</strong>。</p>
<p>冯友兰的文章没有谈及科学的定义，但是通过分析我们可以看出，他所说的科学也是近代科学。文章一开始他说，“<em>中国的历史与文艺复兴之前的欧洲历史相比，类别虽不同，水平差不多，但是今天的欧洲已经是新的，而中国仍然是旧的，因此落后了。为什么落后了？因为没有科学</em>”。因此，冯的文章“为什么中国没有科学”应该理解成“<strong>为什么近代科学没有在中国产生</strong>”。</p>
<p>竺可桢的文章也没有谈及科学的定义，但可以看出他谈论的也是“为什么近代科学没有在中国产生”。</p>
<p>如果任鸿隽、冯友兰和竺可桢三位大家的文章说的都是“中国无近代科学”，那他们的“无科学”立论与李约瑟难题就没有矛盾。在中国无近代科学方面，李约瑟跟任鸿隽、冯友兰、竺可桢的观点是完全一致的。李约瑟观点的新奇之处在于，认为中国古代不仅有科学，而且很发达。</p>
<p>但是，李约瑟也没有说清楚他所谓的科学是指什么。</p>
<p>纵观历史上的“有论”和“无论”，其实都没有说清楚（或者没有说到），<strong>在什么意义上中国“古代”有科学，在什么意义上中国“古代”无科学</strong>。把这两个问题说清楚了，李约瑟难题也就破解了。</p>
<h1 id="中国古代无科学"><a href="#中国古代无科学" class="headerlink" title="中国古代无科学"></a>中国古代无科学</h1><p>无论在近代数理实验科学的意义上，还是在西方理性科学的意义上，中国古代都无科学。</p>
<p>西方理性科学是自古希腊以来一直贯穿西方文明发展过程的主流知识形态。</p>
<ul>
<li><p>在古代，它的典型学科是数学、哲学；</p>
</li>
<li><p>在中世纪，它的典型学科是神学；</p>
</li>
<li><p>在近代，它的典型学科是自然科学（数理实验科学）。</p>
</li>
</ul>
<p>近代数理实验科学是在西方特殊的历史条件下生成的理性科学新形态。</p>
<p><strong>有理性科学，不一定会产生实验科学（比如古代希腊），但没有理性科学，一定不会产生实验科学。</strong></p>
<h2 id="我们可以把西方和中国的文明之树分别比作一棵苹果树和一棵桃子树。"><a href="#我们可以把西方和中国的文明之树分别比作一棵苹果树和一棵桃子树。" class="headerlink" title="我们可以把西方和中国的文明之树分别比作一棵苹果树和一棵桃子树。"></a>我们可以把西方和中国的文明之树分别比作一棵苹果树和一棵桃子树。</h2><p><strong>近代科学（苹果）是西方文明之树结出的果实，不可能从中国文明的桃树上结出来。</strong></p>
<p>李约瑟那一代人大概以为西方文明之树与中国文明之树本质上是一样的“果树”，会结同样的果实，只是因为土壤、水分、阳光等外部原因才造成科学之果有大有小、结果时间有迟有早。</p>
<p>他们都忽略了这两株文明之树的品种和基因本来就不同。数理实验科学的起源问题本质上是一个西方文明脉络中的话题，是“苹果树”如何通过改良品种、优化土壤结出硕果的问题。至于“桃树”何以结不出“苹果”，只需知道它是“桃树”不是“苹果树”就行了。</p>
<p>我主张近代科学的出现以两种基因和两种土壤作为先决条件。</p>
<ul>
<li><p>两种基因是指希腊的理性科学基因和基督教基因，</p>
</li>
<li><p>两种土壤是指技术革命的土壤和社会革命（资本主义革命）的土壤。</p>
</li>
</ul>
<p><strong>决定近代科学出现的根本基因是希腊理性科学。中国文化中没有出现理性科学这一基因，是特别值得我们探讨的问题。</strong></p>
<h2 id="为什么中国文化中没有出现理性科学这一基因。"><a href="#为什么中国文化中没有出现理性科学这一基因。" class="headerlink" title="为什么中国文化中没有出现理性科学这一基因。"></a>为什么中国文化中没有出现理性科学这一基因。</h2><p>冯友兰先生用“中国人求内心求享受求自然、西方人求外物求力量求人为”来解释中国为何无科学，我觉得有些大而化之。</p>
<p>但是他提出的“<strong>中国没有科学，是因为按照她自己的价值标准，她毫不需要</strong>”，我深以为然。</p>
<p>他说：“地理、气候、经济条件都是形成历史的重要因素，这是不成问题的，但是我们心里要记住，它们都是使历史成为可能的条件，不是使历史成为实际的条件。它们都是一场戏里不可缺少的布景，而不是它的原因。<strong>使历史成为实际的原因是求生的意志和求幸福的欲望</strong>。”</p>
<p>在本书第二章把这里“求生的意志和求幸福的欲望”扩展地解读为“人性理想”，并且试图从人性理想的差异出发，解释中国文化中为何没有出现理性科学</p>
<p><strong>现在我们再来看李约瑟难题就会发现，如果他所谓的科学指的是西方历史上出现的主流科学，那么中国古代根本就没有科学，更谈不上“中国古代科学很发达”。</strong></p>
<h1 id="中国古代有科学"><a href="#中国古代有科学" class="headerlink" title="中国古代有科学"></a>中国古代有科学</h1><p>结论：<strong>在博物学作为科学的意义上中国是有科学的。</strong></p>
<p>说桃树上没有苹果，这很容易。我没有找到，我也敢说没有。现在要说中国文明的园地里也有科学，反而不容易了。</p>
<h2 id="一个简单的办法是把技术也叫作科学"><a href="#一个简单的办法是把技术也叫作科学" class="headerlink" title="一个简单的办法是把技术也叫作科学"></a>一个简单的办法是把技术也叫作科学</h2><p>这很可能就是李约瑟的思路。</p>
<p>把技术与科学混同，对于理解现代科学而言有一定的合理性。现代科学的本质是求力的科学，因而必然要转化为技术。</p>
<p>但是，这种科技一体化的局面是19世纪中期之后才出现的新现象，并不是贯穿人类历史的普遍现象。</p>
<p>除了从古希腊起源的西方文明有科学之外，所有的非西方文明虽然有各自的技术传统，但都没有西方意义上的科学传统。</p>
<p>如果不扩展科学的含义，直接把科技混同的模式用于前现代时期，那肯定是混淆视听。</p>
<h2 id="中国古代的博物学"><a href="#中国古代的博物学" class="headerlink" title="中国古代的博物学"></a>中国古代的博物学</h2><p>由于技术出现在所有的文明之中，因此，我们似乎可以把它比喻成文明园地中的草。然而，在中西两大文明的园地里，除了两棵大树和茂密的小草之外还有作为”小树”的博物学。</p>
<p>一切文明，无论中国的还是西方的，非洲的还是美洲的，都积累了与“外部环境”打交道的成功经验。这些经验有些表现为技术，有些表现为知识。</p>
<p>博物学（自然志，natural history）代表的是与自然哲学（natural philosophy）相对的知识类型。这种知识类型注重对具体事物的具体考察，而不是研究事物的一般本质。作为唯象研究，着眼于采集、命名、分类工作，而非观念演绎。这种知识类型极为古老，像技术一样遍布所有文明地区，即使在西方有理性科学这样的参天大树，仍然有强大的博物学传统。在传统中国，也有发达的博物学传统，并且具有自己鲜明的特色。因此，我在“博物科学”的意义上主张中国古代有科学</p>
<h3 id="概念界定"><a href="#概念界定" class="headerlink" title="概念界定"></a>概念界定</h3><ol>
<li><p>博物学本质是一个来自西方的概念。但是，我们不必因此就拒绝这个概念。作为被卷入现代性<br>和现代化浪潮的非西方人，正像我们无法拒绝来自西方的技术一样，我们也无法拒绝来自西方的种种现代性观念和现代学术术语。相反，我们只有在现代学术术语框架中，才能更好地重新认识我们自己的古老传统，并且完成中国和西方的文化视域融合。</p>
</li>
<li><p>由于中西知识分类体系的巨大差别，古代中国并没有与近代西方的natural history完全对应的、现成的博物学学科。</p>
</li>
<li><p>中国古代有“博物”观念但无“博物”学科，所以中国古代的博物科学并不限于标有“博物”字样的学术文本，反之，标有“博物”字样的学术文本也不一定都该归入“中国博物学”的范围。</p>
</li>
<li><p>“博物”观念亦有广义和狭义之分。广义的“博物”指学问广博、见多识广，是“博学”的同义词。</p>
</li>
<li><p>狭义的“博物”出自孔子《论语·阳货》，“多识于鸟兽草木之名”，又称“多识”，指拥有一定的动植物知识。实际上，中国的天文、地理、农学、医学，其主体都属于博物学（自然志）。</p>
</li>
<li><p>博物学（natural history）有两个要素。第一个要素是history，着眼于对现存事物进行唯象描述、命名、分类（志/史）。第二个要素是nature，着眼于对自然事物的研究。</p>
</li>
<li><p>就第一个要素而言，用博物学来重建中国古代科学传统比用数理实验科学来重建具有先天的优势，因为中国古代哲学传统较弱，但有强大的史志传统。中国学人善于记事，对事物分门别类，发掘事物之间的联系，不善于对本质、道理进行抽象演绎，因此在研究自然界的事物时，采取的主要是志/史的方法而不是思辨推理的方法。</p>
</li>
<li><p>就第二个要素而言，“博物学”显然是一个外来的概念框架，因为中国缺乏独立的“自然”（nature）概念。由于没有独立的自然界概念，就不存在一个独立的自然知识门类。与西方“自然知识”相关、相类似的知识，分散在中国传统学术体系的各个门类中。传统的经、史、子、集四部文献中均有博物学（自然志）的内容。</p>
</li>
</ol>
<hr>
<h4 id="李约瑟范式及其局限"><a href="#李约瑟范式及其局限" class="headerlink" title="李约瑟范式及其局限"></a>李约瑟范式及其局限</h4><p>李约瑟范式秉承<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/9546644?fromtitle=%E5%AE%9E%E8%AF%81%E5%93%B2%E5%AD%A6&fromid=12666766">实证主义哲学</a>的科学观，对西方历史上与现代科学接近的实证知识进行编年式收集和整理。</p>
<p>李约瑟范式是典型的辉格史，即按照今天占主导地位的数理实验科学的标准去重新整理中国古代的自然知识成就。 辉格史忽视过去与现在的差异、以今日之观点来编织历史。</p>
<p>其结果比起西方语境下的辉格科学史劣势更加明显。原因在于，中国古代基本上没有数理实验<br>科学传统，勉强依照数理实验科学的框架去爬梳中国古代历史。</p>
<p>导致其编成的科学史必然有以下两个特点：</p>
<ol>
<li>以技术充科学。</li>
<li>汇集了各种各样脱离原始语境的理论、观点和言论，获得一堆为我所用的历史碎片。</li>
</ol>
<h5 id="以中国传统算数为例"><a href="#以中国传统算数为例" class="headerlink" title="以中国传统算数为例"></a>以中国传统算数为例</h5><p>在中国的自然知识中，数学并没有优先性，中国的自然知识也没有显著的数学化特征。相反，正如许多中国数学史家已经揭示的，中国的数学本质上是计算“技术”，是完全服务于行政管理和经济管理工作的实用技术，根本没有独立知识的地位。中国数学的主要经典《九章算术》，“从其萌芽起直到定稿，没有离开过政府的经济管理部门，为经济工作服务，是一部实用性很强的书”。</p>
<p>因此，我们可以说，中国传统数学“有术无学”，本质上是一门技术，不是西方意义上的数理科学。</p>
<p>李约瑟按照西方现代数学的分类模式，对中国数学分几何学和代数学进行“打捞”。他采用的方案是收集有相似性的历史碎片，比如把《墨经》中的定义（作为演绎体系的思想萌芽）、勾股计算术（作为毕达哥拉斯定理）、平面面积和立体体积的计算、π的计算等作为中国传统几何学的内容，但这些东西之间的内在联系则完全无法顾及。</p>
<p>要想保持中国算术的原初面貌，我认为应当注意中国古代算术的博物学特征，即所有的数学典籍都是某种“算题志”。中国算术经典多数不是按照算术的内在理路进行展开，而是按照实际应用类别进行分类。</p>
<ul>
<li><p>汉代成书的《九章算术》共载246个算题，这些算题分成九章。前六章反映社会生活的某些环节中算术的应用，后三章 分述某类通用算法，但仍不脱离具体应用。</p>
</li>
<li><p>南宋算家秦九韶的《数书九章》列算题81个，分9类，每类9个算题，分别是大衍、天时、田域、测望、赋役、钱谷、营建、军旅、市易，除大衍属通用算法，其余均关联特定生活场景。</p>
</li>
</ul>
<p>李约瑟及过去一个世纪的多数中国数学史家通常忽略中国算术的“<strong>有术无学</strong>”以及“<strong>实用算志</strong>”特征，直取算术之“术”即算法，以证明其“术”远远走在世界前列，以深度阐释其“术”对于现代数学的启发性意义，但这样写出的“中国数学史”更像是“中国计算长技录”。</p>
<p>由于中国算术“有术无学”，其历史多个别积累和孤案改进，而无一脉相承的内在推进；由于其实用算志特征，它从无独立发展的机会，更多的是随社会生活的波动而沉浮。</p>
<p>要是我们记住“有术无学”和“实用算志”这两个特点的话，“中国为什么没有发展出现代数学？”就不再是一个问题：中国古代没有作为科学的数学，其数学无法摆脱实用需求而独立发展，怎么会凭空诞生现代数学呢？</p>
<p>李约瑟这部巨著的价值毋庸置疑，其辉格史编史纲领也结出了丰硕 的成果，但是新一代的科学史家应该突破这个范式，尝试以“中国古代 的科学本质上是博物学”这一新纲领来重写中国古代科学史，开辟中国 传统科学史研究的新范式。</p>
<hr>
<h3 id="以博物学眼光重建中国科学史：天地农医"><a href="#以博物学眼光重建中国科学史：天地农医" class="headerlink" title="以博物学眼光重建中国科学史：天地农医"></a>以博物学眼光重建中国科学史：天地农医</h3><p>中国是一个史学大国，中国学术有强烈的史-志风格，就此而言，对中国传统的自然知识进行整理，使用博物学框架比使用数理实验科学的框架更为贴切和自然。</p>
<p>中国古人有天地人三才之说。三才说虽然不是存在者划分的原则，而是人与世界的构成性原则，即“人法地，地法天，天法道，道法自然”的天人关系原则，但以此框架来整理中国古代的自然知识是比较合适的。</p>
<p>若按照博物学（自然志）的眼光来看待中国传统自然知识，以天学、地学、农学、医学四大学科为代表更为恰切。</p>
<h4 id="中国古代的天文学本质上不是研究行星运行规律的数理科学，而是天界博物学、星象解码学、政治占星术、日常伦理学。"><a href="#中国古代的天文学本质上不是研究行星运行规律的数理科学，而是天界博物学、星象解码学、政治占星术、日常伦理学。" class="headerlink" title="中国古代的天文学本质上不是研究行星运行规律的数理科学，而是天界博物学、星象解码学、政治占星术、日常伦理学。"></a>中国古代的天文学本质上不是研究行星运行规律的数理科学，而是天界博物学、星象解码学、政治占星术、日常伦理学。</h4><p>“天垂象，见吉凶，圣人象之。”</p>
<p>“天文”在古汉语中的意思是“天象”，即天空之景象。天学家的任务首先是忠实记录“天象”，其次是解读天象中包含的寓意。</p>
<p>从博物学角度看，中国古代的天文学，观测、命名、分类是其基础和主体。</p>
<p>事实上，中国天文学的观测都是服务于最终的星象解读，即占星工作，观测的丰富性服务于占星文化的丰富性。如果把占星视为迷信、荒谬，就会不自觉地贬低与其对应的观测内容。新的博物学编史范式应力求还原历史的本来面目，把星占学作为中国古代天文学的有机组成部分来看待。</p>
<p>中国天文学的博物学本性使之留下了比西方天文学远为丰富的天象观测记录。出于敬天畏天的基本动机，中国天学家对于天空的任何变化都予以忠实的记录。</p>
<p>以现代科学的眼光看，中国传统天学有价值的部分也是其观测和记录，即博物学部分。</p>
<h4 id="中国地学内容更加丰富，不仅包括通常所说的地理学，而且包括对气象、水文、物候、地震、植物、动物、矿物等诸多现象的研究。"><a href="#中国地学内容更加丰富，不仅包括通常所说的地理学，而且包括对气象、水文、物候、地震、植物、动物、矿物等诸多现象的研究。" class="headerlink" title="中国地学内容更加丰富，不仅包括通常所说的地理学，而且包括对气象、水文、物候、地震、植物、动物、矿物等诸多现象的研究。"></a>中国地学内容更加丰富，不仅包括通常所说的地理学，而且包括对气象、水文、物候、地震、植物、动物、矿物等诸多现象的研究。</h4><p>“仰则观象于天，俯则观法于地”，把天文和地理并列为中国两大神圣知识。</p>
<p>与天学一样，中国地学也不是单纯地记载形形色色的地表现象，而是赋予这些现象以意义，以构建和充实一个统一的世界图景和价值系统。祥瑞和灾异现象特别受到中国地学的重视。</p>
<p>中国古代自然现象记录的五大特点：系列长、连续性好、地域广阔、内容多样、相关性综合性强。这五大特点恰当地说明了中国自然知识的博物学特征，以及中国博物学的优长之处。</p>
<p>除了自然地理、人文地理、地震、气象之外，地界博物学（舆地志）还包括物候、植物、动物、矿物、水文、海防等内容。其中植物和动物的博物学，除了包含在农学和医学之中的内容，还有为《诗经》做注的经学博物学。</p>
<p>经学博物学的第一部经典著作应属《尔雅》,是一部综合性的百科辞书。</p>
<p>中国的地学博物学（舆地志）有很强的实用主义色彩，“地尽其利”是多数博物学著作者的目标。从中分化出来的农学和医药学最典型地体现了这一特点。</p>
<h4 id="中国农学是典型的博物学，是关于栽培植物和驯养动物的博物学，也是农业生产技术的博物学。"><a href="#中国农学是典型的博物学，是关于栽培植物和驯养动物的博物学，也是农业生产技术的博物学。" class="headerlink" title="中国农学是典型的博物学，是关于栽培植物和驯养动物的博物学，也是农业生产技术的博物学。"></a>中国农学是典型的博物学，是关于栽培植物和驯养动物的博物学，也是农业生产技术的博物学。</h4><ul>
<li>贾思勰《齐民要术》</li>
<li>王祯《农书》</li>
<li>徐光启《农政全书》</li>
</ul>
<h4 id="中国古代的医药学和农学一样，自成一体。其药学部分主体是地学博物学中的本草学传统，其医学部分则可归为人体博物学。"><a href="#中国古代的医药学和农学一样，自成一体。其药学部分主体是地学博物学中的本草学传统，其医学部分则可归为人体博物学。" class="headerlink" title="中国古代的医药学和农学一样，自成一体。其药学部分主体是地学博物学中的本草学传统，其医学部分则可归为人体博物学。"></a>中国古代的医药学和农学一样，自成一体。其药学部分主体是地学博物学中的本草学传统，其医学部分则可归为人体博物学。</h4><hr>
<p>以博物学的眼光来检视以天、地、农、医为主干的中国传统自然知识，不会打捞出一堆历史的碎片。天、地、农、医仍然可以保持其固有的系统性和完整性。毋庸置疑，中国科技史界公认的明末四大科技名著《农政全书》《本草纲目》《天工开物》《徐霞客游记》全都是地道的博物学著作。对于未来的中国古代科学史研究而言，一种博物学的编史纲领是大有前途的。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><h3 id="什么是科学？"><a href="#什么是科学？" class="headerlink" title="什么是科学？"></a>什么是科学？</h3><p>什么是科学？“科学”是日本学者西周时懋1874年翻译法文science时生造的一个词。随着西学东渐，这个词连同相应的知识、观念、制度一起传入中国。</p>
<p>在现代汉语语境下，主要指自然科学。</p>
<p>科学是一个来自西方的舶来品，在西方历史上，科学有两个前后相继的形态，第一是希腊科学，第二是近代科学：</p>
<ul>
<li>希腊科学是非功利的、内在的、确定性的知识，源自希腊人对于自由人性的追求。这一科学形态的典型代表是演绎数学、形式逻辑和体系哲学。中国文化以仁爱精神作为人性的最高追求，因此，从一开始就与科学精神错过了。</li>
<li>近代科学继承了希腊科学的确定性理想，但增加了主体性、力量性诉求，成为今天具有显著的实际用途、支配人类社会发展、决定人类未来命运的主导力量。</li>
</ul>
<p>近代科学的主要代表是数理实验科学。它通过实验取得科学知识的实际效果，通过数学取得科学知识的普遍有效性。</p>
<p>大规模地征服自然、改造自然也引发了环境危机、生态危机，为了解决这些难题，有必要关注另一种已经被边缘化的科学类型，即博物学。</p>
<p>在人类的诸种文明中，自然志（博物学）比数理科学更为常见。数理科学是希腊人的独特创造，而每一种古代文明都有自己的自然志传统。自然志亲近自然、鉴赏自然，比数理实验科学更少侵略性，可以用来缓解人与自然之间的紧张关系。</p>
<p><strong>中国古代没有出现数理实验科学，但不缺少自然志。</strong></p>
<h3 id="追问和思考“什么是科学”的问题，在今天有三方面的重要意义。"><a href="#追问和思考“什么是科学”的问题，在今天有三方面的重要意义。" class="headerlink" title="追问和思考“什么是科学”的问题，在今天有三方面的重要意义。"></a>追问和思考“什么是科学”的问题，在今天有三方面的重要意义。</h3><ol>
<li><p>科学在文化转型中的角色：在现代社会中，科学成为了现代化的核心元素。中国文化历史上缺乏科学的传统，现代中国接受西方科学是出于实际需要，如富国强兵、民族振兴等功利目的。然而，科学本身追求真理、探索未知、以知识为乐趣的自由心态在中国文化中并未充分激活。因此，追问科学是什么对于中国进一步引领世界科学发展具有重要意义，以及有利于将科学作为具有独立价值、自主发育生长的文化母体，而不仅仅是作为实现其他目的的手段或工具。</p>
</li>
<li><p>科学与生存危机：现代科学在为人类带来巨大力量的同时，也引发了一系列新的生存危机，如环境问题。中国的科学发展经历了快速的现代化，但没有充分反思科学的本质和来源，也没有意识到可能存在的危机。因此，追问什么是科学有着解决这些危机和实现可持续发展的现实意义。</p>
</li>
<li><p>传统文化与现代科学的整合：中国传统文化在技术和博物学方面有着丰富的传统。未来寻找传统和现实的整合点，需要需要清醒地认识传统文化的现代意义。这也涉及到对中国古代科技史的重新评估，这也是中国当代科学文化建设的需要。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LYZ.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LYZ.github.io/2023/10/17/LIME%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="LIME学习笔记">
      <i class="fa fa-chevron-left"></i> LIME学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">什么是科学 读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A5%BF%E6%96%B9%E8%AF%AD%E5%A2%83%E4%B8%8B%E7%9A%84%E2%80%9C%E7%A7%91%E5%AD%A6%E2%80%9D%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是西方语境下的“科学”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%9C%89%E6%97%A0%E7%A7%91%E5%AD%A6%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">“中国古代有无科学”的问题的提出背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98-%E2%80%93-%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%9C%89%E6%B2%A1%E6%9C%89%E7%A7%91%E5%AD%A6%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">李约瑟难题 – 中国古代有没有科学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%AD%A6%E8%80%85%E5%AF%B9%E7%A7%91%E5%AD%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">不同学者对科学的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%97%A0%E7%A7%91%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">中国古代无科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%8A%8A%E8%A5%BF%E6%96%B9%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%96%87%E6%98%8E%E4%B9%8B%E6%A0%91%E5%88%86%E5%88%AB%E6%AF%94%E4%BD%9C%E4%B8%80%E6%A3%B5%E8%8B%B9%E6%9E%9C%E6%A0%91%E5%92%8C%E4%B8%80%E6%A3%B5%E6%A1%83%E5%AD%90%E6%A0%91%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">我们可以把西方和中国的文明之树分别比作一棵苹果树和一棵桃子树。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E4%B8%AD%E6%B2%A1%E6%9C%89%E5%87%BA%E7%8E%B0%E7%90%86%E6%80%A7%E7%A7%91%E5%AD%A6%E8%BF%99%E4%B8%80%E5%9F%BA%E5%9B%A0%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">为什么中国文化中没有出现理性科学这一基因。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%9C%89%E7%A7%91%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">中国古代有科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%9E%E6%B3%95%E6%98%AF%E6%8A%8A%E6%8A%80%E6%9C%AF%E4%B9%9F%E5%8F%AB%E4%BD%9C%E7%A7%91%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">一个简单的办法是把技术也叫作科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%9A%84%E5%8D%9A%E7%89%A9%E5%AD%A6"><span class="nav-number">3.2.</span> <span class="nav-text">中国古代的博物学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%95%8C%E5%AE%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">概念界定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%8E%E7%BA%A6%E7%91%9F%E8%8C%83%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%B1%80%E9%99%90"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">李约瑟范式及其局限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%95%B0%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">以中国传统算数为例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%8D%9A%E7%89%A9%E5%AD%A6%E7%9C%BC%E5%85%89%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%8F%B2%EF%BC%9A%E5%A4%A9%E5%9C%B0%E5%86%9C%E5%8C%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">以博物学眼光重建中国科学史：天地农医</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%9A%84%E5%A4%A9%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E4%B8%8A%E4%B8%8D%E6%98%AF%E7%A0%94%E7%A9%B6%E8%A1%8C%E6%98%9F%E8%BF%90%E8%A1%8C%E8%A7%84%E5%BE%8B%E7%9A%84%E6%95%B0%E7%90%86%E7%A7%91%E5%AD%A6%EF%BC%8C%E8%80%8C%E6%98%AF%E5%A4%A9%E7%95%8C%E5%8D%9A%E7%89%A9%E5%AD%A6%E3%80%81%E6%98%9F%E8%B1%A1%E8%A7%A3%E7%A0%81%E5%AD%A6%E3%80%81%E6%94%BF%E6%B2%BB%E5%8D%A0%E6%98%9F%E6%9C%AF%E3%80%81%E6%97%A5%E5%B8%B8%E4%BC%A6%E7%90%86%E5%AD%A6%E3%80%82"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">中国古代的天文学本质上不是研究行星运行规律的数理科学，而是天界博物学、星象解码学、政治占星术、日常伦理学。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%AD%A6%E5%86%85%E5%AE%B9%E6%9B%B4%E5%8A%A0%E4%B8%B0%E5%AF%8C%EF%BC%8C%E4%B8%8D%E4%BB%85%E5%8C%85%E6%8B%AC%E9%80%9A%E5%B8%B8%E6%89%80%E8%AF%B4%E7%9A%84%E5%9C%B0%E7%90%86%E5%AD%A6%EF%BC%8C%E8%80%8C%E4%B8%94%E5%8C%85%E6%8B%AC%E5%AF%B9%E6%B0%94%E8%B1%A1%E3%80%81%E6%B0%B4%E6%96%87%E3%80%81%E7%89%A9%E5%80%99%E3%80%81%E5%9C%B0%E9%9C%87%E3%80%81%E6%A4%8D%E7%89%A9%E3%80%81%E5%8A%A8%E7%89%A9%E3%80%81%E7%9F%BF%E7%89%A9%E7%AD%89%E8%AF%B8%E5%A4%9A%E7%8E%B0%E8%B1%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E3%80%82"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">中国地学内容更加丰富，不仅包括通常所说的地理学，而且包括对气象、水文、物候、地震、植物、动物、矿物等诸多现象的研究。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%86%9C%E5%AD%A6%E6%98%AF%E5%85%B8%E5%9E%8B%E7%9A%84%E5%8D%9A%E7%89%A9%E5%AD%A6%EF%BC%8C%E6%98%AF%E5%85%B3%E4%BA%8E%E6%A0%BD%E5%9F%B9%E6%A4%8D%E7%89%A9%E5%92%8C%E9%A9%AF%E5%85%BB%E5%8A%A8%E7%89%A9%E7%9A%84%E5%8D%9A%E7%89%A9%E5%AD%A6%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%86%9C%E4%B8%9A%E7%94%9F%E4%BA%A7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8D%9A%E7%89%A9%E5%AD%A6%E3%80%82"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">中国农学是典型的博物学，是关于栽培植物和驯养动物的博物学，也是农业生产技术的博物学。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%9A%84%E5%8C%BB%E8%8D%AF%E5%AD%A6%E5%92%8C%E5%86%9C%E5%AD%A6%E4%B8%80%E6%A0%B7%EF%BC%8C%E8%87%AA%E6%88%90%E4%B8%80%E4%BD%93%E3%80%82%E5%85%B6%E8%8D%AF%E5%AD%A6%E9%83%A8%E5%88%86%E4%B8%BB%E4%BD%93%E6%98%AF%E5%9C%B0%E5%AD%A6%E5%8D%9A%E7%89%A9%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%9C%AC%E8%8D%89%E5%AD%A6%E4%BC%A0%E7%BB%9F%EF%BC%8C%E5%85%B6%E5%8C%BB%E5%AD%A6%E9%83%A8%E5%88%86%E5%88%99%E5%8F%AF%E5%BD%92%E4%B8%BA%E4%BA%BA%E4%BD%93%E5%8D%9A%E7%89%A9%E5%AD%A6%E3%80%82"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">中国古代的医药学和农学一样，自成一体。其药学部分主体是地学博物学中的本草学传统，其医学部分则可归为人体博物学。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.3.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%EF%BC%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text">什么是科学？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE%E5%92%8C%E6%80%9D%E8%80%83%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E5%9C%A8%E4%BB%8A%E5%A4%A9%E6%9C%89%E4%B8%89%E6%96%B9%E9%9D%A2%E7%9A%84%E9%87%8D%E8%A6%81%E6%84%8F%E4%B9%89%E3%80%82"><span class="nav-number">3.3.2.</span> <span class="nav-text">追问和思考“什么是科学”的问题，在今天有三方面的重要意义。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuZhe Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LYZ.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuZhe Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LYZ.github.io/lib/anime.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LYZ.github.io/js/utils.js"></script>

<script src="/LYZ.github.io/js/motion.js"></script>


<script src="/LYZ.github.io/js/schemes/pisces.js"></script>


<script src="/LYZ.github.io/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
