<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/LYZ.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LYZ.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LYZ.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LYZ.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LYZ.github.io/css/main.css">


<link rel="stylesheet" href="/LYZ.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donkeyeee.github.io","root":"/LYZ.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记论文标题为： “Why Should I Trust You?” Explaining the Predictions of Any Classifier">
<meta property="og:type" content="article">
<meta property="og:title" content="LIME学习笔记">
<meta property="og:url" content="https://donkeyeee.github.io/LYZ.github.io/2023/10/17/LIME%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="驴哲的个人博客">
<meta property="og:description" content="基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记论文标题为： “Why Should I Trust You?” Explaining the Predictions of Any Classifier">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/nX2A1wSEKpDbkyN.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/bdVhteg6zfOjIa5.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/gZeKtcRUu9MhdA5.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/fOzZDE38MGchnsy.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/DacY3EOkRKBgNd8.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/jdWGX5PHpQEuF2c.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/H8D13AGRLluaJtf.png">
<meta property="og:image" content="https://donkeyeee.github.io/LYZ.github.io/LYZ.github.io/2023/10/17/LIME%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/output_26_0.png">
<meta property="article:published_time" content="2023-10-17T15:27:52.000Z">
<meta property="article:modified_time" content="2023-10-17T15:41:43.636Z">
<meta property="article:author" content="YuZhe Li">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/17/nX2A1wSEKpDbkyN.png">

<link rel="canonical" href="https://donkeyeee.github.io/LYZ.github.io/2023/10/17/LIME%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LIME学习笔记 | 驴哲的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LYZ.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驴哲的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Refresh in 2023</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LYZ.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LYZ.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donkeyeee.github.io/LYZ.github.io/2023/10/17/LIME%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LYZ.github.io/images/avatar.gif">
      <meta itemprop="name" content="YuZhe Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴哲的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LIME学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-17 23:27:52 / 修改时间：23:41:43" itemprop="dateCreated datePublished" datetime="2023-10-17T23:27:52+08:00">2023-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LYZ.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记"><a href="#基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记" class="headerlink" title="基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记"></a>基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记</h1><p><strong>论文标题为：</strong> <a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Fchu-data-lab.github.io%2FCS8803Fall2018%2FCS8803-Fall2018-DML-Papers%2Flime.pdf">“Why Should I Trust You?” Explaining the Predictions of Any Classifier</a></p>
<span id="more"></span>
<h2 id="为什么要打开黑盒？"><a href="#为什么要打开黑盒？" class="headerlink" title="为什么要打开黑盒？"></a>为什么要打开黑盒？</h2><p>要为甲方提供更好的服务，最重要的一点就是要取得其信任。所以想要部署一个模型，必须要让模型可信。特别是在自动驾驶、医疗等人命关天的领域，回答“<strong>为什么要信任你</strong>”对于机器学习从业者是一个巨大的问题。</p>
<p>论文中提到两个取得信任的重要点：</p>
<ol>
<li>如何相信结果的可靠性。用户是否能相信模型的结果能提供有效帮助。</li>
<li>如何相信模型的可靠性。用户是否能相信模型能合理的运行。</li>
</ol>
<blockquote>
<p>就和开八卦一样。64个卦象，512爻。能读懂“象”，也就是结果，只是第一步。而能弄懂周易中万物的运行规律，你才能取得真正的收获。无脑相信很容易调入江湖方士的陷阱，能正确有逻辑的解释才能有所启发。</p>
</blockquote>
<p>几个月前，我还刷到视频说可解释机器学习是纯纯的瞎扯，打开黑盒模型是一件徒劳无功的事情。机器学习发展到如今的应用层面，不能无脑的相信，而是应该去理解和解释，所以说追求可解释性已经是一件势在必行的事情了。</p>
<p>另外，每个完整的机器学习流程中都应该包括模型理解和解释。有以下原因$^{[1]}$：</p>
<ol>
<li>模型改进。仅仅凭借metric来选择模型算法是不可信的，因为测试数据可能会</li>
<li>模型可信性与透明度。让黑箱模型来决定人们的生活是不现实的。</li>
<li>识别和防止偏差。</li>
</ol>
<h3 id="案例-4"><a href="#案例-4" class="headerlink" title="案例$^{[4]}$"></a>案例$^{[4]}$</h3><p><img src="https://s2.loli.net/2023/10/17/nX2A1wSEKpDbkyN.png" alt="1.png"></p>
<p>一个模型预测了一个患者患有流感，而LIME识别出该患者的病史中导致该预测的症状特征。<em>打喷嚏</em>和<em>头痛</em>被描述为对“流感”的预测依据，而“不疲劳”则是相反的证据。有了这些方法，医生就可以明智地决定是否信任模型的预测。</p>
<p>针对人工智能的底层问题<strong>OOD泛化</strong>，也就是论文中的data shift。论文中提到可以使用可解释性方法提供的信息来解决上述问题$^{[3]}$。</p>
<blockquote>
<p>The insights given by explanations are particularly helpful in identifying what must be done to convert an untrustworthy model into a trustworthy one – for example, removing leaked data or changing the training data to avoid dataset shift.</p>
</blockquote>
<hr>
<h2 id="LIME-Local-Interpretable-Model-agnostic-Explanations的基本原理"><a href="#LIME-Local-Interpretable-Model-agnostic-Explanations的基本原理" class="headerlink" title="LIME:Local Interpretable Model-agnostic Explanations的基本原理"></a>LIME:<em>Local Interpretable Model-agnostic Explanations</em>的基本原理</h2><p>一句话概括LIME：使用<strong>可解释特征</strong>训练<strong>可解释模型</strong>，在<strong>特定样本的局部线性邻域</strong>拟合<strong>原模型</strong>。</p>
<p>LIME 的核心在于三个方面$^{[1]}$：</p>
<ol>
<li>这里不对模型整体提供解释，而是局部对某一个样本单独进行解释；</li>
<li>即使机器学习模型训练过程会产生一些抽象的特征，但是解释只基于当前输入数据的变量特征</li>
<li>通过局部建立简单模型进行预测来对大多数重要特征进行解释。<blockquote>
<p>比如复杂模型会使用各种分子描述符作为输入特征，而可以指定某几种重要的特征作为可解释模型的输入。</p>
</blockquote>
</li>
</ol>
<h2 id="LIME算法步骤-3"><a href="#LIME算法步骤-3" class="headerlink" title="LIME算法步骤$^{[3]}$"></a>LIME算法步骤$^{[3]}$</h2><img title src="https://s2.loli.net/2023/10/17/bdVhteg6zfOjIa5.png" alt width="542" data-align="center">

<ol>
<li>训练一个机器学习模型(ML)和选出一个具有代表性的数据点(X)。<ul>
<li>这个ML可以是复杂的，解释性差的。</li>
<li>我们选出的X是原数据集中具有代表性且非冗余的。(representable and non-redundent individual predictions.)</li>
</ul>
</li>
<li>在X周围生成一些数据点${x_{i}} \in \mathbb{R}^{p}$，此步骤称为<strong>Generate Step</strong></li>
<li>使用ML模型获得生成的数据点的标注Y。<ul>
<li>Because the Y is computed using the ML model, we are guaranteed that the new points perfectly lie on the ML surface! </li>
<li>这样就获得了一个由生成的数据${x_{i}}$和ML标注$Y_i$组成的数据集。</li>
</ul>
</li>
<li>根据与选定点X的接近程度，指定生成点${x_{i}}$的权重。<ul>
<li>比如使用FBF核函数，让和中心点接近的点获得更大的权重。</li>
</ul>
</li>
<li>在生成的数据集上训练一个可解释性好的模型，比如线性回归：$E(Y) = \beta_0 + \sum \beta_iX_i$。其中的系数$\beta$则是解释模型的依据。</li>
</ol>
<p>所以LIME的解释只在某一点的邻域有效，而此邻域的范围也是值得讨论的问题。</p>
<h2 id="Generation-Step"><a href="#Generation-Step" class="headerlink" title="Generation Step"></a>Generation Step</h2><img title src="https://s2.loli.net/2023/10/17/gZeKtcRUu9MhdA5.png" alt width="441" data-align="center">

<p>LIME在某一参考点$x$周围生成了n个数据集点${x_{i}’} \in \mathbb{R}^{p}$。也就是第二张图中，红点周围的灰色的数据点。</p>
<p><strong>如何生成数据点呢</strong>？这取决于数据的类型（文本、图像或表格数据）。对于文本和图像，解决方案是打开或关闭单个单词或超像素。对于表格数据，LIME通过逐个扰动每个特征来创建新样本，或者permutation（置换） ，从每个特征中提取的均值和标准差绘制正态分布$^{[2]}$。</p>
<p>这里只是生成了数据点的特征，和原数据集中的数据点不同，这些生成的数据点并没有标签。此时我们使用原模型$f$获得 $x’$的标签 $\widehat{y} =f(x’)$。</p>
<p>因为LIME是一个获得局部解释的方法，我们可以ingore和参考点距离较远的数据点，所以可以使用高斯核函数的方法对每一个点估计一个权重。<br>$$ RBF(x^{(i)}) = exp(- \frac{||x^{(i)} - x^{(ref)}||}{kw}) $$</p>
<p>高斯核得到的值在[0,1]范围内，越高则越接近参考点。核宽度$kw$参数决定红点周围有权重的圆有多大。</p>
<img src="https://s2.loli.net/2023/10/17/fOzZDE38MGchnsy.png" title alt width="327" data-align="center">

<hr>
<h2 id="Local-Explainable-Model-Step"><a href="#Local-Explainable-Model-Step" class="headerlink" title="Local Explainable Model Step"></a>Local Explainable Model Step</h2><img title src="https://s2.loli.net/2023/10/17/DacY3EOkRKBgNd8.png" alt width="455" data-align="center">

<p>在得到的生成数据集上，建立局部的可解释性模型。这个模型有很多选择，比如(Decision Trees, Logistic Regression, GLM, GAM, etc)，在LIME的python库中默认是Ridge Regression也就是岭回归。在选择可解释性模型时，需要权衡可解释性和拟合能力。</p>
<h2 id="Advantages-of-LIME-3"><a href="#Advantages-of-LIME-3" class="headerlink" title="Advantages of LIME$^{[3]}$"></a>Advantages of LIME$^{[3]}$</h2><ol>
<li>此方法是model_agnostic（和模型无关）的。所以你即使替换了底层的机器学习模型，你也可以使用同一种可解释模型对其进行解释。</li>
<li>当使用简单的可解释模型，比如Lasso or short trees时，生成的解释是简洁而有重点的，可能会强调不同特征之间的对比，这是一种<a target="_blank" rel="noopener" href="https://christophm.github.io/interpretable-ml-book/explanation.html#explanation">Human-friendly</a>的表达。但是也不能获得完全严格的解释结果，这使LIME在解释的受众是普通人或者那些时间有限的人的应用中更常见。</li>
<li>LIME是适用于表格数据（tabular data）、文本和图像的少数几种解释机器学习方法之一。</li>
<li>LIME可以在Python（<a target="_blank" rel="noopener" href="https://github.com/marcotcr/lime">lime库</a>）中轻松使用。</li>
<li>局部可解释模型可以使用与原始模型训练时不同的可解释特征，但这些特征必须来自数据实例。这使得当模型是使用不可解释特征进行训练时，LIME可以使用可解释特征。</li>
</ol>
<h2 id="Weak-Points-of-LIME"><a href="#Weak-Points-of-LIME" class="headerlink" title="Weak Points of LIME"></a>Weak Points of LIME</h2><h3 id="Ignoring-the-Correlation-between-Features-2"><a href="#Ignoring-the-Correlation-between-Features-2" class="headerlink" title="Ignoring the Correlation between Features$^{[2]}$"></a>Ignoring the Correlation between Features$^{[2]}$</h3><p>当前的LIME实现中，采样过程可以进一步改进。数据点是从高斯分布中采样的，而不考虑特征之间的相关性，这可能导致不太可能的数据点用于学习本地解释模型。</p>
<h3 id="The-Instable-of-LIME-2"><a href="#The-Instable-of-LIME-2" class="headerlink" title="The Instable of LIME$^{[2]}$"></a>The Instable of LIME$^{[2]}$</h3><p>解释的不稳定性是另一个大问题，即相近的数据点的解释可能会出现很大变化。不稳定性使得难以信任解释，需要对其持高度批判性的态度。</p>
<h3 id="LIME-explanations-can-be-manipulated-2"><a href="#LIME-explanations-can-be-manipulated-2" class="headerlink" title="LIME explanations can be manipulated$^{[2]}$"></a>LIME explanations can be manipulated$^{[2]}$</h3><p>有<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Farxiv.org%2Fpdf%2F1911.02508.pdf">论文</a>指出：LIME的解释可以被数据科学家操控以隐藏偏差，这使得更难相信LIME生成的解释。</p>
<h3 id="如何定义邻域？-3"><a href="#如何定义邻域？-3" class="headerlink" title="如何定义邻域？$^{[3]}$"></a>如何定义邻域？$^{[3]}$</h3><p>在generate step中，在参考点$x$周围生成了n个数据集点${x_{i}’} \in \mathbb{R}^{p}$，然后使用具有适当核宽度（Kernel Width）的RBF，让局部可解释模型更关注那些距离较近的点。</p>
<p>所以说，正确定义邻域（neighborhood）是一个非常重要且尚未解决的问题$^{[3]}$，因为邻域的大小变化会影响局部可解释模型。这是LIME最大的问题，对于每次应用，都需要尝试不同的核设置，并且亲自验证解释是否合理。</p>
<h4 id="Why-don’t-just-generate-points-close-to-the-reference-3"><a href="#Why-don’t-just-generate-points-close-to-the-reference-3" class="headerlink" title="Why don’t just generate points close to the reference?$^{[3]}$"></a>Why don’t just generate points close to the reference?$^{[3]}$</h4><p>这是一个微妙的问题：原则上，最好只考虑感兴趣区域内的数据点，尽管这个区域的适当大小不是固定的，而是取决于参考点。</p>
<p>事实上，邻域应该包括参考点周围机器学习曲线的全部线性区域，因此它取决于 f(x) 的局部曲率。</p>
<figure>
    <img title src="https://s2.loli.net/2023/10/17/jdWGX5PHpQEuF2c.png" alt="ss上述" width="455" data-align="center">
    <figcaption>The best neighborhood size depends on the reference point and the curvature of the ML function around it.</figcaption>
</figure>

<p>关于LIME的局部数据生成技术，已经有一些研究，尤其是<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Farxiv.org%2Fpdf%2F1806.07498.pdf">Laugel和Renard</a>的工作以及<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Farxiv.org%2Fpdf%2F1805.10820.pdf">Guidotti的LORE技术</a>。不幸的是，它们两者仍存在一些问题。第一篇论文在方法中考虑了其他因素，但忽略了切线这一重要概念。而第二篇论文则不能保证考虑参考点周围的整个线性区域（它只找到一个非常小的邻域，而没有检查ML函数是否在稍远处也是线性的）。这是一个很大的缺陷，因为小邻域会导致LIME的解释不稳定(<em>unstable</em>)。</p>
<h4 id="How-to-choose-the-correct-value-for-the-kernel-width"><a href="#How-to-choose-the-correct-value-for-the-kernel-width" class="headerlink" title="How to choose the correct value for the kernel width?"></a>How to choose the correct value for the kernel width?</h4><p>如果对于每次应用，都需要尝试不同的核设置，并且亲自验证解释是否合理，会造成一种矛盾。简述如下：</p>
<p>有时我们不确定机器学习模型是否做出了合理的决策。因此，如果机器学习模型找到奇怪或不合理的规则，我们期望LIME也会变得不合理（毕竟这正是我们使用LIME的原因：为了理解机器学习的行为和潜在问题）。如果有不合理的地方，我们可以及时回到模型训练阶段予以纠正，毕竟越晚发现问题，纠错成本就越大。</p>
<p><strong>如果我们基于有意义的解释来选择 kw 值，那么我们将无法发现任何机器学习模型的问题！！</strong></p>
<figure>
    <img title src="https://s2.loli.net/2023/10/17/H8D13AGRLluaJtf.png" alt="ss上述" width="455" data-align="center">
    <figcaption>LIME explanations using different kernel width values.</figcaption>
</figure>

<p>最近一个新的框架<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Farxiv.org%2Fpdf%2F2006.05714.pdf">OptiLIME</a>被提出，用于找到最佳的核宽度，以确保LIME的解释能够代表机器学习曲线的切线。开源实现可以在<a target="_blank" rel="noopener" href="https://github.com/giorgiovisani/lime_stability/tree/master/OptiLIME">Github</a>上找到。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>【1】<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2ECBg1pB0JvqaV_oaQ8Qaw">可解释性机器学习综述</a></p>
<p>【2】<a target="_blank" rel="noopener" href="https://christophm.github.io/interpretable-ml-book/lime.html">Interpretable Machine Learning</a></p>
<p>【3】<a target="_blank" rel="noopener" href="https://towardsdatascience.com/lime-explain-machine-learning-predictions-af8f18189bfe">LIME: explain Machine Learning predictions</a></p>
<p>【4】<a target="_blank" rel="noopener" href="https://github.com/TommyZihao/zihao_course/tree/main/XAI#%E5%90%8C%E6%B5%8E%E5%AD%90%E8%B1%AA%E5%85%84-%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%AC%E5%BC%80%E8%AF%BE">同济子豪兄-可解释机器学习公开课</a></p>
<p>【5】<a target="_blank" rel="noopener" href="https://www.oreilly.com/content/introduction-to-local-interpretable-model-agnostic-explanations-lime/">Local Interpretable Model-Agnostic Explanations (LIME): An Introduction</a></p>
<p>【6】<a target="_blank" rel="noopener" href="https://github.com/marcotcr/lime">lime python库</a></p>
<p>【7】<a target="_blank" rel="noopener" href="https://towardsdatascience.com/explainable-machine-learning-9d1ca0547ae0#6594">Explainable Machine Learning</a></p>
<p>【8】<a target="_blank" rel="noopener" href="https://towardsdatascience.com/instability-of-lime-explanations-3e0efc00a7de">Instability of LIME Explanations</a></p>
<h2 id="文本分类的例子"><a href="#文本分类的例子" class="headerlink" title="文本分类的例子"></a>文本分类的例子</h2><p>文本二分类实践，<a target="_blank" rel="noopener" href="https://github.com/marcotcr/lime/tree/master/doc/notebooks">lime官方demo</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lime</span><br><span class="line"><span class="keyword">import</span> sklearn</span><br><span class="line"><span class="keyword">import</span> sklearn.ensemble</span><br><span class="line"><span class="keyword">import</span> sklearn.metrics</span><br></pre></td></tr></table></figure>

<h3 id="获取数据，训练分类器"><a href="#获取数据，训练分类器" class="headerlink" title="获取数据，训练分类器"></a>获取数据，训练分类器</h3><p>For this tutorial, we’ll be using the <a target="_blank" rel="noopener" href="http://scikit-learn.org/stable/datasets/#the-20-newsgroups-text-dataset">20 newsgroups dataset</a>. In particular, for simplicity, we’ll use a 2-class subset: atheism(无神论) and christianity(基督教).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> fetch_20newsgroups</span><br><span class="line">categories = [<span class="string">&#x27;alt.atheism&#x27;</span>, <span class="string">&#x27;soc.religion.christian&#x27;</span>]</span><br><span class="line">newsgroups_train = fetch_20newsgroups(subset=<span class="string">&#x27;train&#x27;</span>, categories=categories)</span><br><span class="line">newsgroups_test = fetch_20newsgroups(subset=<span class="string">&#x27;test&#x27;</span>, categories=categories)</span><br><span class="line">class_names = [<span class="string">&#x27;atheism&#x27;</span>, <span class="string">&#x27;christian&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>Let’s use the tfidf vectorizer, commonly used for text.</p>
<p>TF-IDF（Term Frequency-Inverse Document Frequency）是一种文本向量化技术，用于表示文档中的单词或短语在语料库中的重要性。</p>
<p>TF-IDF向量化器会为每个文档中的每个词项生成一个向量，其中包含了文档中各个词项的TF-IDF权重。这些向量可以被用作文本数据的特征，输入到机器学习模型中，以进行各种文本分析任务，如文本分类、信息检索、聚类等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vectorizer = sklearn.feature_extraction.text.TfidfVectorizer(lowercase=<span class="literal">False</span>)</span><br><span class="line">train_vectors = vectorizer.fit_transform(newsgroups_train.data)</span><br><span class="line">test_vectors = vectorizer.transform(newsgroups_test.data)</span><br></pre></td></tr></table></figure>

<p>Now, let’s say we want to use random forests for classification. It’s usually hard to understand what random forests are doing, especially with many trees.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rf = sklearn.ensemble.RandomForestClassifier(n_estimators=<span class="number">500</span>)</span><br><span class="line">rf.fit(train_vectors, newsgroups_train.target)</span><br><span class="line">pred = rf.predict(test_vectors)</span><br><span class="line">sklearn.metrics.f1_score(newsgroups_test.target, pred, average=<span class="string">&#x27;binary&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>0.9187935034802783
</code></pre>
<p>We see that this classifier achieves a very high F score. <a target="_blank" rel="noopener" href="http://scikit-learn.org/stable/datasets/#filtering-text-for-more-realistic-training">The sklearn guide to 20 newsgroups</a> indicates that Multinomial Naive Bayes overfits this dataset by learning irrelevant stuff, such as headers. Let’s see if random forests do the same.</p>
<h3 id="使用LIME来解释结果"><a href="#使用LIME来解释结果" class="headerlink" title="使用LIME来解释结果"></a>使用LIME来解释结果</h3><p>Lime explainers assume that classifiers act on raw text, but sklearn classifiers act on vectorized representation of texts. For this purpose, we use sklearn’s pipeline, and implement <code>predict_proba</code> on raw_text lists.</p>
<p>Lime解释器假定处理原始文本，但Scikit-Learn的分类器处理文本的向量表示。因此，我们使用Scikit-Learn的管道（pipeline），并在原始文本列表上实现<code>predict_proba</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> make_pipeline</span><br><span class="line">c = make_pipeline(vectorizer, rf)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(c.predict_proba([newsgroups_test.data[<span class="number">0</span>]]))</span><br></pre></td></tr></table></figure>

<pre><code>[[0.274 0.726]]
</code></pre>
<p>Now we create an explainer object. We pass the <code>class_names</code> as an argument for prettier display.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lime.lime_text <span class="keyword">import</span> LimeTextExplainer</span><br><span class="line">explainer = LimeTextExplainer(class_names=class_names)</span><br></pre></td></tr></table></figure>

<p>We then generate an explanation with at most 6 features for an arbitrary document in the test set.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">idx = <span class="number">83</span></span><br><span class="line">exp = explainer.explain_instance(newsgroups_test.data[idx], c.predict_proba, num_features=<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Document id: %d&#x27;</span> % idx)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Probability(christian) =&#x27;</span>, c.predict_proba([newsgroups_test.data[idx]])[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;True class: %s&#x27;</span> % class_names[newsgroups_test.target[idx]])</span><br></pre></td></tr></table></figure>

<pre><code>Document id: 83
Probability(christian) = 0.47
True class: atheism
</code></pre>
<p>The classifier got this example right (it predicted atheism).<br>The explanation is presented below as a list of weighted features. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp.as_list() <span class="comment"># 以一列加权特征的形式呈现解释。</span></span><br></pre></td></tr></table></figure>




<pre><code>[(&#39;Host&#39;, -0.14415916430975254),
 (&#39;NNTP&#39;, -0.10713334123095371),
 (&#39;Posting&#39;, -0.1062025037463582),
 (&#39;edu&#39;, -0.025935273142425563),
 (&#39;There&#39;, -0.017081550442702414),
 (&#39;anyone&#39;, 0.014256959274182798)]
</code></pre>
<p>These weighted features are a linear model, which approximates the behaviour of the random forest classifier in the vicinity of the test example. Roughly, if we remove ‘Posting’ and ‘Host’ from the document , the prediction should move towards the opposite class (Christianity) by about 0.27 (the sum of the weights for both features). Let’s see if this is the case.</p>
<p>这些加权特征构成了一个线性模型，该模型在测试示例附近近似了随机森林分类器。</p>
<p>进一步，如果我们从文档中移除 ‘Posting’ 和 ‘Host’ 这两个特征，预测应该朝着相反的类别（Christianity）移动，大约移动了0.27个单位（这是这两个特征权重的总和）。让我们看看是否确实如此。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Original prediction:&#x27;</span>, rf.predict_proba(test_vectors[idx])[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">tmp = test_vectors[idx].copy()</span><br><span class="line">tmp[<span class="number">0</span>, vectorizer.vocabulary_[<span class="string">&#x27;Posting&#x27;</span>]] = <span class="number">0</span> <span class="comment"># 移除 &#x27;Posting&#x27; 和 &#x27;Host&#x27; 这两个特征</span></span><br><span class="line">tmp[<span class="number">0</span>, vectorizer.vocabulary_[<span class="string">&#x27;Host&#x27;</span>]] = <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Prediction removing some features:&#x27;</span>, rf.predict_proba(tmp)[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Difference:&#x27;</span>, rf.predict_proba(tmp)[<span class="number">0</span>, <span class="number">1</span>] - rf.predict_proba(test_vectors[idx])[<span class="number">0</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<pre><code>Original prediction: 0.47
Prediction removing some features: 0.696
Difference: 0.22599999999999998
</code></pre>
<p>Pretty close!<br>The words that explain the model around this document seem very arbitrary - not much to do with either Christianity or Atheism.<br>In fact, these are words that appear in the email headers (you will see this clearly soon), which make distinguishing between the classes much easier.</p>
<p>非常接近！<br>解释模型在这个文档周围的单词似乎非常随意，与基督教或无神论没有太大关系。<br>实际上，这些是出现在电子邮件标题中的单词（您很快会清楚地看到这一点），这些单词使得区分不同类别变得更容易。</p>
<h3 id="Visualizing-explanations"><a href="#Visualizing-explanations" class="headerlink" title="Visualizing explanations"></a>Visualizing explanations</h3><p>The explanations can be returned as a matplotlib barplot:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line">fig = exp.as_pyplot_figure()</span><br></pre></td></tr></table></figure>


<p><img src="/LYZ.github.io/LYZ.github.io/2023/10/17/LIME%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/output_26_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp.show_in_notebook(text=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>



<p>That’s it for this tutorial. Random forests were just an example, this explainer works for any classifier you may want to use, as long as it implements <code>predict_proba</code>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LYZ.github.io/tags/AI/" rel="tag"># AI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LYZ.github.io/2023/05/02/%E9%87%8D%E8%A3%85blog/" rel="prev" title="重装blog">
      <i class="fa fa-chevron-left"></i> 重装blog
    </a></div>
      <div class="post-nav-item">
    <a href="/LYZ.github.io/2023/11/29/%E3%80%8A%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="重装blog">
      重装blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8E%9F%E8%AE%BA%E6%96%87%E5%92%8Ckaggle%E5%AE%9E%E8%B7%B5%E7%9A%84LIME%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">基于原论文和kaggle实践的LIME可解释机器学习方法学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%89%93%E5%BC%80%E9%BB%91%E7%9B%92%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要打开黑盒？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-4"><span class="nav-number">1.1.1.</span> <span class="nav-text">案例$^{[4]}$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LIME-Local-Interpretable-Model-agnostic-Explanations%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">LIME:Local Interpretable Model-agnostic Explanations的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LIME%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-3"><span class="nav-number">1.3.</span> <span class="nav-text">LIME算法步骤$^{[3]}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generation-Step"><span class="nav-number">1.4.</span> <span class="nav-text">Generation Step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-Explainable-Model-Step"><span class="nav-number">1.5.</span> <span class="nav-text">Local Explainable Model Step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-of-LIME-3"><span class="nav-number">1.6.</span> <span class="nav-text">Advantages of LIME$^{[3]}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weak-Points-of-LIME"><span class="nav-number">1.7.</span> <span class="nav-text">Weak Points of LIME</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignoring-the-Correlation-between-Features-2"><span class="nav-number">1.7.1.</span> <span class="nav-text">Ignoring the Correlation between Features$^{[2]}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Instable-of-LIME-2"><span class="nav-number">1.7.2.</span> <span class="nav-text">The Instable of LIME$^{[2]}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIME-explanations-can-be-manipulated-2"><span class="nav-number">1.7.3.</span> <span class="nav-text">LIME explanations can be manipulated$^{[2]}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E9%82%BB%E5%9F%9F%EF%BC%9F-3"><span class="nav-number">1.7.4.</span> <span class="nav-text">如何定义邻域？$^{[3]}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-don%E2%80%99t-just-generate-points-close-to-the-reference-3"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">Why don’t just generate points close to the reference?$^{[3]}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-choose-the-correct-value-for-the-kernel-width"><span class="nav-number">1.7.4.2.</span> <span class="nav-text">How to choose the correct value for the kernel width?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.8.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.9.</span> <span class="nav-text">文本分类的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%AE%AD%E7%BB%83%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">1.9.1.</span> <span class="nav-text">获取数据，训练分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8LIME%E6%9D%A5%E8%A7%A3%E9%87%8A%E7%BB%93%E6%9E%9C"><span class="nav-number">1.9.2.</span> <span class="nav-text">使用LIME来解释结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualizing-explanations"><span class="nav-number">1.9.3.</span> <span class="nav-text">Visualizing explanations</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuZhe Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LYZ.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuZhe Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LYZ.github.io/lib/anime.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LYZ.github.io/js/utils.js"></script>

<script src="/LYZ.github.io/js/motion.js"></script>


<script src="/LYZ.github.io/js/schemes/pisces.js"></script>


<script src="/LYZ.github.io/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
