<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/LYZ.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LYZ.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LYZ.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LYZ.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LYZ.github.io/css/main.css">


<link rel="stylesheet" href="/LYZ.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donkeyeee.github.io","root":"/LYZ.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“好想死，能不能突然来一辆泥头车把我撞死在剧院门口上”在被几个剧院工作人员询问同一个问题后，我脑中回响着这句话。至于是什么问题，倒也简单，就是“你是喜欢戏曲吗”？">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢是一件很难的事情">
<meta property="og:url" content="https://donkeyeee.github.io/LYZ.github.io/2023/09/10/%E5%96%9C%E6%AC%A2%E6%98%AF%E4%B8%80%E4%BB%B6%E5%BE%88%E9%9A%BE%E7%9A%84%E4%BA%8B%E6%83%85/index.html">
<meta property="og:site_name" content="驴哲的个人博客">
<meta property="og:description" content="“好想死，能不能突然来一辆泥头车把我撞死在剧院门口上”在被几个剧院工作人员询问同一个问题后，我脑中回响着这句话。至于是什么问题，倒也简单，就是“你是喜欢戏曲吗”？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T14:10:08.000Z">
<meta property="article:modified_time" content="2023-09-10T16:07:05.191Z">
<meta property="article:author" content="YuZhe Li">
<meta property="article:tag" content="烹雪掇玉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donkeyeee.github.io/LYZ.github.io/2023/09/10/%E5%96%9C%E6%AC%A2%E6%98%AF%E4%B8%80%E4%BB%B6%E5%BE%88%E9%9A%BE%E7%9A%84%E4%BA%8B%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>喜欢是一件很难的事情 | 驴哲的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LYZ.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驴哲的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Refresh in 2023</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LYZ.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LYZ.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donkeyeee.github.io/LYZ.github.io/2023/09/10/%E5%96%9C%E6%AC%A2%E6%98%AF%E4%B8%80%E4%BB%B6%E5%BE%88%E9%9A%BE%E7%9A%84%E4%BA%8B%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LYZ.github.io/images/avatar.gif">
      <meta itemprop="name" content="YuZhe Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴哲的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          喜欢是一件很难的事情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-10 22:10:08" itemprop="dateCreated datePublished" datetime="2023-09-10T22:10:08+08:00">2023-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-11 00:07:05" itemprop="dateModified" datetime="2023-09-11T00:07:05+08:00">2023-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“好想死，能不能突然来一辆泥头车把我撞死在剧院门口上”<br>在被几个剧院工作人员询问同一个问题后，我脑中回响着这句话。至于是什么问题，倒也简单，就是“你是喜欢戏曲吗”？</p>
<span id="more"></span>
<p>话要从前一天晚上在剧院打工开始说。那天晚上有京剧院众角的新编历史剧，故而来了许多观众，演出是七点半开始，七点开始检票，不到六点半入口就聚集起了候场的观众。我们在六点半左右，就站在演出厅的入口处，等待可以检票的信号。和我在同一个门的是一个女工作人员，和我不同，她是刚毕业来剧院的正式工作人员。在开场前的闲聊中，她也问了我这么一个问题：</p>
<blockquote>
<p>“你经常来当志愿者，是喜欢听戏吗”。（所谓的“志愿者”是我在剧院的职称，但是没有志愿时长，而是给一些报酬，所以说我称为打工）</p>
</blockquote>
<p>我之前还真没仔细想过这个问题，我之所以来打工，其实也是并不是因为那一点报酬，主要是为了能多听听戏。但是我从来没有说我喜欢戏，当时我的回答是：</p>
<blockquote>
<p>“我对这东西蛮感兴趣的”。</p>
</blockquote>
<p>因为喜欢真的是一件很难的事情。不论是喜欢一件东西，还是喜欢一个人，首先都是因为这个东西或人的某处吸引着你，然后你就会面临“自己是否真正了解Ta”这个问题。对于我这种人来说，后面这个问题让我在“是否喜欢戏曲”这个问题上很是苦恼。我喜欢戏曲？但是我真正了解或者懂这些东西吗？什么虚拟化，程式化，我真的理解吗？四大须生，四大花旦，我又听过这些人的录音吗？什么九江口，什么荒山泪，我真的有这种耐心听完全本吗？这些问题带来的不确定因素，让我觉得喜欢戏曲是一件很难的事情。</p>
<p>第二天，我原计划是来城里面和一个朋友吃饭，正好上午小剧场有一个讲座，我就顺路去参加了。我觉得被认识的剧场工作人员认出来会有些尴尬，所以说我甚至把头发箍了起来，然后带了和平时不一样的黑口罩。我天真的以为不会被熟人认出来，结果一进小剧场的门，就听到</p>
<blockquote>
<p>“欸！这不是LYZ吗”</p>
</blockquote>
<p>我一时间也不知道也不应该停下来寒暄，万一又被问到那个问题，我会觉得很尴尬的，因为在进门时我就被问过了。所以说我急中生智回了一句：</p>
<blockquote>
<p>“欸！这不是bb姐吗”</p>
</blockquote>
<p>我是这么想的，她之所以说“欸！这不是LYZ吗”，是因为对我来看讲座这件事情很惊讶。我这么一回，暗含着“<em>我为什么不能来</em>”的意思，正好对回去。</p>
<blockquote>
<p>“看来你真的很喜欢京剧呀”</p>
</blockquote>
<p>另一个熟悉的剧院工作人员如此说道。<del>不是，我都交大了，还能A上来吗</del>。我当时已经开始“红温”了，特别是这个工作人员是真的大戏迷，我又添加几分关公面前耍大刀的惭愧感。她甚至用了肯定句，像是一个审判一样。于是我心里有了开头的想法：</p>
<blockquote>
<p>“好想死，能不能突然来一辆泥头车把我撞死在剧院门口上”</p>
</blockquote>
<p>我没回话，径直走了进去，安静的挑了一个偏僻的位置坐下来了。</p>
<hr>
<p>后面一段时间，我和两个人提起过这件事情。第一个是球馆的柱叔，我经常和他打乒乓球，算是往年之交了。可以说是因为他和我说梅兰芳剧院条件不错，我才会去那里的听戏，也才会有去打工的机会。但是坦白来说，他听戏也不多。我和他讲了这件事情，他只是笑了笑，觉得这件事情不是什么大事情。</p>
<p>后来，忘了是某一天晚上，我又去找另一个朋友在操场喝酒。主要是和他聊了两件事情，一件开心，一件苦恼。这件事情就是后者。我还分析说，会不会因为是前女友在一起时经常问我，是不是喜欢她，所以说遇到别人问我“是不是喜欢戏”，会有一些PTSD的感觉。这样的话，虽然也不知道怎么解决，但是好歹是找出不舒服的缘由了。但是我朋友觉得有些牵强，按照他的经验，上一段感情还不至于影响到现在。他倒是觉得：</p>
<blockquote>
<p>你都花了那么多精力和金钱了，怎么不算是喜欢呢？</p>
</blockquote>
<p>仔细想来也是，我毕竟又花钱买票，又花时间去打工，打工也是为了听戏，付出了这么多，怎么不算喜欢呢？</p>
<p>此时间，倒也明白了。喜欢并不是一种停留在言语和情感上东西，而是一种结合行动的东西。戏也听了，钱也花了，相关的书也看了，这不是戏迷还能算什么呢。</p>
<p>从杂书上看得一句话：如果有人因为你破例，那你对TA而言一定是生命中的例外，谁是你的例外，谁就是你的偏爱。如此想来，喜欢也好，爱也罢，都应该是基于行动的。</p>
<p><em>有些肉麻，呕。。。</em></p>
<p>思考到这里苦恼消去大半，但还有些不舒服，至于如何解决的就留给下一次有时间再写吧。</p>
<hr>
<p>至于和朋友提起的第二件高兴的事情，就是遇到了能和我聊戏的同年人，所谓人逢喜事精神爽，月到中秋分外圆，几日沉闷一扫而空。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LYZ.github.io/tags/%E7%83%B9%E9%9B%AA%E6%8E%87%E7%8E%89/" rel="tag"># 烹雪掇玉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LYZ.github.io/2023/05/04/%E6%B7%AE%E5%89%A7%E6%AD%8C%E8%AF%8D/" rel="prev" title="淮剧歌词">
      <i class="fa fa-chevron-left"></i> 淮剧歌词
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuZhe Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LYZ.github.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuZhe Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LYZ.github.io/lib/anime.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LYZ.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LYZ.github.io/js/utils.js"></script>

<script src="/LYZ.github.io/js/motion.js"></script>


<script src="/LYZ.github.io/js/schemes/pisces.js"></script>


<script src="/LYZ.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
